Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{31E084B8-8247-4649-C336-46FD1BB187C8}") = "NiRPS", "Assembly-CSharp-firstpass-vs.csproj", "{B0B32813-8503-D82B-E783-052E53BC65EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0B32813-8503-D82B-E783-052E53BC65EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0B32813-8503-D82B-E783-052E53BC65EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0B32813-8503-D82B-E783-052E53BC65EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0B32813-8503-D82B-E783-052E53BC65EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
