<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkController.js" Line="72" Column="4" />
      <File FileName="Assets\Scripts\MenuController.js" Line="605" Column="6" />
      <File FileName="Assets\Scripts\GameController.js" Line="34" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>